

SPOTIFY_ID=a62c430d1e614326bed69db0203e090b
SPOTIFY_SECRET=98de599abc00495295eb455146519ddd



TWITTER_CONSUMER_KEY=tI44NTc855JpUNecrZ3kCWjPd
TWITTER_CONSUMER_SECRET=uS00uy6PInrYsFkwolUmUFdRpkyUMILtV1bd7qmXDIGUn1C726
TWITTER_ACCESS_TOKEN_KEY=960883727068028929-0h2o1r0tyu7z1BDmwAadOND9vZkAaJb
TWITTER_ACCESS_TOKEN_SECRET=xK0YMfc0nDwoIIpuCuvo2HALaHkSCIPvB5DL4UmdHVOAK
